; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
;board = sparkfun_promicro8
framework = arduino
lib_deps = 
	arduino
    Wire
    HID-Project
;upload_port = /dev/ttyACM0
;monitor_port = /dev/ttyACM0
monitor_speed = 115200
