update=Di 11 Jul 2017 14:28:10 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=./
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=rpi_input_platine-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=motors
LibName32=Zilog
LibName33=zetex
LibName34=Xicor
LibName35=Worldsemi
LibName36=wiznet
LibName37=video
LibName38=ttl_ieee
LibName39=triac_thyristor
LibName40=transf
LibName41=switches
LibName42=supertex
LibName43=stm32
LibName44=stm8
LibName45=silabs
LibName46=sensors
LibName47=rfcom
LibName48=relays
LibName49=references
LibName50=pspice
LibName51=Power_Management
LibName52=powerint
LibName53=Oscillators
LibName54=onsemi
LibName55=nxp_armmcu
LibName56=nxp
LibName57=nordicsemi
LibName58=msp430
LibName59=motor_drivers
LibName60=modules
LibName61=microchip_pic32mcu
LibName62=microchip_pic24mcu
LibName63=microchip_pic18mcu
LibName64=microchip_pic16mcu
LibName65=microchip_pic12mcu
LibName66=microchip_pic10mcu
LibName67=microchip_dspic33dsc
LibName68=mechanical
LibName69=maxim
LibName70=logo
LibName71=leds
LibName72=Lattice
LibName73=ir
LibName74=hc11
LibName75=graphic
LibName76=gennum
LibName77=ftdi
LibName78=ESD_Protection
LibName79=elec-unifil
LibName80=diode
LibName81=dc-dc
LibName82=cmos_ieee
LibName83=brooktre
LibName84=bosch
LibName85=bbd
LibName86=battery_management
LibName87=analog_devices
LibName88=Altera
LibName89=allegro
LibName90=actel
LibName91=ac-dc
LibName92=74xgxx
LibName93=jcf-digital
LibName94=papirus
LibName95=ads1115breakout
